<div class="panel panel-default">

	<div class="panel-body">

		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default" style="width: 100%; height: 240px">
					<span class="label label-info">Binding met klant/opdracht</span>
					<div class="panel-body" style="width: 115%; height: 280px">
						<div class="container">
							<table style="height: 70%">
								<tbody style="height: 70%">
									<tr>
										<th></th>
										<th></th>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Prestatie:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Niveau:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Reizen:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Tevredenheid:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Kans op overstap:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>


			<div class="col-md-6">
				<div class="panel panel-default" style="width: 100%; height: 240px">
					<span class="label label-info">Kwantitatief</span>
					<div class="panel-body" style="width: 115%; height: 280px">
						<div class="container">
							<table style="height: 70%">
								<tbody style="height: 70%">
									<tr>
										<th></th>
										<th></th>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Facturabiliteit:</td>
										<td width="25%">
											<div class="">
												<input type="text" class="">
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">GMI:</td>
										<td width="20%">
											<div class="">
												<input type="text" class="">
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Beloning:</td>
										<td width="20%">
											<div class="">
												<input type="text" class="">
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Promotiesnelheid:</td>
										<td width="20%">
											<div class="">
												<input type="text" class="">
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Verzuimfrequentie:</td>
										<td width="20%">
											<div class="">
												<input type="text" class="">
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default" style="width: 100%; height: 253px">
					<span class="label label-info">Binding met Sogeti</span>
					<div class="panel-body" style="width: 115%; height: 280px">
						<div class="container">
							<table style="height: 70%">
								<tbody style="height: 70%">
									<tr>
										<th></th>
										<th></th>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Loyaliteit:</td>
										<td width="23%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Commitment:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Ambitie:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Beloningsniveau:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Algemeen gevoel:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Duurzame relatie:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>


			<div class="col-md-6">
				<div class="panel panel-default" style="width: 100%; height: 253px">
					<span class="label label-info">Kwalitatief</span>
					<div class="panel-body" style="width: 115%; height: 280px">
						<div class="container">
							<table style="height: 70%">
								<tbody style="height: 70%">
									<tr>
										<th></th>
										<th></th>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Vakmanschap:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Potentietie groei:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Com.alertheid:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr height="35">
										<td scope="row" width="3%">Breed inzetbaar:</td>
										<td width="20%">
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle"
													type="button" data-toggle="dropdown">
													Dropdown button <span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
		<div class="col-md-6">
		<button type="button" class="btn btn-primary">NIEUWE SEI</button>
		<button type="button" class="btn btn-primary">DEFINITIEF</button>
		<button type="button" class="btn btn-primary">Print</button>
		</div>
		
		<div class="col-md-6">
				<table>
					<tbody>
						<tr>
							<td align="center" scope="row" width="10%">Voorgande ratings:</td>
							<td width="10%">
								<div class="">
									<input type="text" class="">
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
			<div class="col-md-12">
				<div class="panel panel-default" style="width: 100%; height: 240px">
					<span class="label label-info">Opmerkingen</span>
					<div class="panel-body" style="width: 115%; height: 280px">
						<div class="container">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
</div>



